dbUrl=jdbc:mysql://localhost/cloud
dbUser=root
dbPassword=admin
dbPerfix=xlz
devMode=true
basePackage=com.xlzcloud
controllerPackage=com.xlzcloud.controller
modelPackage=com.xlzcloud.model
errorPage=error.html
tplSufix=html
tplPath=tpl